body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 7fr 1fr;
    margin: 0;
    padding: 0;
}

/*Tous les liens*/

a:link {
    color: #403F4C;
    text-decoration: none;
}

a:visited {
    color: #2C2B3C;
    text-decoration: none;

}

/*header des pages*/

header {
    grid-row: 1;
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    background-color: #2C2B3C;
    border: #2C2B3C solid 1px;
    border-radius: 10px;
    margin: 0;
}

header div {
    display: flex;
    justify-content: center;
    grid-row: 1 / 3;
    grid-column: 1 ;
    margin: 1em;
}

header > div > img {
    border-radius: 5px;
}

h1 {
    grid-row: 1;
    grid-column: 2;
    font-size: 3vw;
    text-align: center;
    color: #E3DBDB;
}

nav {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
    list-style: none;
}

li {
    width: 10%;
    background-color: #E3DBDB;
    border: #E3DBDB solid 1px;
    border-radius: 5px;
    padding: 0.5em;
    font-size: 1.2vw;
    text-align: center;
    color: #2C2B3C
    ;
}

/*page contact.html*/

/*section et form*/

section {
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: 3fr 1fr;
}

form {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}

/*fieldset de la section*/ 

fieldset {
    height: 90%;
    margin: 4em 2em 2em 2em;
    font-size: 1vw;
    border-radius: 5px;
    background-color: #E3DBDB;
}

input, label, textarea {
    margin: 1em;
    padding: 0.4em;
    border-radius: 5px;
}

.radio input {
    margin: 1em 0.1em 1.5em 1.5em;
}

.radio label {
    margin: 1em 0.2em 1.5em 0;
}

#pform{
    margin: 0.4em 0 0.4em 1em;
}

#sub {
    margin-top: 4em;
}

/*article de la section*/

#art1contact {
    grid-row: 1;
    grid-column: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 1em 0em 1em;
}

#art1contact p {
    font-size: 1vw;
}

#art2contact {
    grid-row: 2;
    grid-column: 3;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

#art2contact p {
    font-size: 1vw;
    text-align: center;
    width: 100%;

}







@media only screen and (max-device-width: 800px)  {

    header {
        grid-template-rows: 1fr;
    }

    header div {
        grid-row: 1;
        grid-column: 1;
    }

    header > div > img {
        width: 30%;
    }

    h1 {
        display: none;
    }
    
    nav {
        grid-row: 1;
        grid-column: 2;
    }

    ul {
        justify-content: space-evenly;

    }
}